# Samgu

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apidez/com/samgu/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/samgu/: SplashActivity.java
app/src/main/java/apidez/com/samgu/activity/: BrowseMusicActivity.java  ListenMusicActivity.java  LoginActivity.java  SamguActivity.java  SplashActivity.java
app/src/main/java/apidez/com/samgu/adapter/: BaseRecyclerViewAdapter.java  FriendListAdapter.java  SearchResultAdapter.java  SongListAdapter.java
app/src/main/java/apidez/com/samgu/fragment/: FriendListFragment.java  SamguFragment.java  SongListFragment.java
app/src/main/java/apidez/com/samgu/utils/: BindingUtils.java
app/src/main/java/apidez/com/samgu/view/: CustomViewPager.java  ListenMusicView.java  SamguLogoView.java
app/src/main/java/apidez/com/samgu/viewmodel/: SearchViewModel.java
app/src/main/res/drawable/: blue_button.xml  ic_play_arrow.xml  ic_skip_next.xml  ic_skip_previous.xml  red_button.xml
app/src/main/res/drawable-v21/: blue_button.xml  red_button.xml
app/src/main/res/layout/: activity_browse_music.xml  activity_listen_music.xml  activity_login.xml  activity_samgu.xml  activity_splash.xml  card_layout.xml  custom_tab.xml  fragment_friend_list.xml  fragment_samgu.xml  fragment_song_list.xml  friend_item.xml  search_bar.xml  search_item.xml  song_item.xml
app/src/main/res/menu/: menu_browse_music.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/apidez/com/samgu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
