<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:paddingEnd="@dimen/medium_space"
    android:paddingLeft="@dimen/medium_space"
    android:paddingRight="@dimen/medium_space"
    android:paddingTop="@dimen/medium_space">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="@dimen/medium_size"
        tool:text="Mưa"/>

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvName"
        android:layout_marginTop="4dp"
        android:textColor="#787878"
        android:textSize="14sp"
        tool:text="Thùy Chi"/>

    <TextView
        android:id="@+id/tvDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tvArtist"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="4dp"
        android:textColor="#787878"
        android:textSize="14sp"
        tool:text="5:20"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tvDuration"
        android:layout_marginTop="16dp"
        android:background="#F0F0F0"/>
</RelativeLayout>
